int color primary_color 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen padding_bottom 0x7f050004
int dimen padding_left 0x7f050003
int dimen padding_right 0x7f050002
int dimen text_size_medium 0x7f050006
int dimen text_size_small 0x7f050005
int drawable ic_launcher 0x7f020000
int id ID_RADIO_BUG 0x7f060000
int id action_settings 0x7f060007
int id radioBug 0x7f060003
int id radioIdea 0x7f060004
int id radioQuestion 0x7f060005
int id radioTypeRequest 0x7f060002
int id txtFeedback 0x7f060001
int id txtUserEmail 0x7f060006
int layout activity_main 0x7f030000
int layout dialog_feedback 0x7f030001
int layout dialog_feedback_no_email 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string button_cancel 0x7f070014
int string button_send_feeback 0x7f070003
int string button_send_feeback_review 0x7f070004
int string feed_back_form_email_empty_title 0x7f070008
int string feed_back_form_email_hint 0x7f070009
int string feed_back_form_email_label 0x7f070007
int string feed_back_form_hint 0x7f070006
int string feed_back_form_label 0x7f070005
int string feed_back_form_no_text 0x7f07000b
int string feed_back_form_radio_bug 0x7f07000e
int string feed_back_form_radio_idea 0x7f07000f
int string feed_back_form_radio_question 0x7f070010
int string feed_back_form_title 0x7f07000a
int string feed_back_form_wrong_mail_format 0x7f07000c
int string feed_back_send_thanks 0x7f070011
int string feed_back_sending 0x7f07000d
int string feed_back_title 0x7f070012
int string feed_email_subject 0x7f070013
int string hello_world 0x7f070002
int string user_email_not_set 0x7f070016
int string user_email_set 0x7f070015
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TextFeedbackTitle 0x7f080002
